[metadata]
name = custom_py_hooks
version = 0.0.1

[options]
packages = find:
install_requires =
    semantic-version>=2.10.0
python_requires = >=3.8

[options.entry_points]
console_scripts =
    validate-semantic-version = custom_py_hooks.validate_semantic_version:main

